# App
APP_ENV=development
PORT=4000

# Token secrets
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# Token expiration
# Eg: 60 (seconds), "2 days", "10h", "7d"
ACCESS_TOKEN_EXPIRATION_DURATION=15m
REFRESH_EXPIRATION_DURATION=180d

# MongoDB
MONGO_URL=mongodb://localhost/zohan